{
  "conStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\GL_project\\GL_APP\\Data\\Database.mdf;Integrated Security=True;Connect Timeout=30",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
